# docs-sdk-scala

./: README.adoc  README.md  antora.yml  build.gradle  release_notes_template
modules/ROOT/: nav.adoc
modules/ROOT/examples/: Cluster.scala
modules/ROOT/pages/: start-using-sdk.adoc
modules/ROOT/partials/: alpha-warning.adoc  beta-warning.adoc
modules/concept-docs/examples/: CollectionsExample.scala
modules/concept-docs/pages/: .#querying-your-data.adoc  analytics-for-SDK-users.adoc  analytics-for-sdk-users.adoc  best-practices.adoc  buckets-and-clusters.adoc  certificate-based-authentication.adoc  collections.adoc  compression.adoc  concepts.adoc  data-durability-acid-transactions.adoc  data-model.adoc  data-services.adoc  document-operations.adoc  documents.adoc  durability-replication-failure-considerations.adoc  encryption.adoc  errors.adoc  full-text-search-overview.adoc  health-check.adoc  management-api.adoc  n1ql-query.adoc  nonjson.adoc  querying-your-data.adoc  rbac.adoc  response-time-observability.adoc  sdk-user-management-overview.adoc  subdocument-operations.adoc  transactions-cleanup.adoc  transactions-error-handling.adoc  transactions.adoc  understanding-views.adoc  xattr.adoc
modules/concept-docs/partials/: attributes.adoc  beta-warning.adoc
modules/devguide/examples/scala/: Analytics.scala  Auth.scala  CAS.scala  Cloud.scala  ClusterResources.scala  CollectionManagerExample.scala  Examples.scala  FTS.scala  JSON.scala  Metrics.scala  MultipleAPIs.scala  N1qlQuery.scala  StartUsing.scala  SubDocument.scala  Tracing.scala  TransactionsExample.scala  Transcoding.scala  Views.scala  pom.xml
modules/hello-world/examples/: Cloud.scala  Cluster.scala  StartUsing.scala
modules/hello-world/pages/: overview.adoc  platform-help.adoc  sample-application.adoc  start-using-sdk.adoc  student-record-developer-tutorial.adoc  webui-cli-access.adoc
modules/hello-world/partials/: alpha-warning.adoc  attributes.adoc
modules/howtos/examples/: Analytics.scala  CAS.scala  CollectionManagerExample.scala  ErrorHandling.scala  FTS.scala  JSON.scala  KvOperations.scala  KvRangeScan.scala  Logging.scala  ManagingConnections.scala  Metrics.scala  MultipleAPIs.scala  Queries.scala  QueryIndexManagerExample.scala  SubDocument.scala  Tracing.scala  Transcoding.scala  Views.scala
modules/howtos/pages/: analytics-using-sdk.adoc  collecting-information-and-logging.adoc  concurrent-async-apis.adoc  concurrent-document-mutations.adoc  distributed-acid-transactions-from-the-sdk.adoc  durability-error-handling-from-the-sdk.adoc  encrypting-using-sdk.adoc  error-handling.adoc  full-text-searching-with-sdk.adoc  health-check.adoc  json.adoc  kv-operations.adoc  managing-connections.adoc  multiple-apis.adoc  n1ql-queries-with-sdk.adoc  observability-metrics.adoc  observability-tracing.adoc  provisioning-cluster-resources.adoc  sdk-authentication.adoc  sdk-user-management-example.adoc  slow-operations-logging.adoc  sqlpp-queries-with-sdk.adoc  subdocument-operations.adoc  synchronous-replication.adoc  tracing-from-the-sdk.adoc  transactions-tracing.adoc  transcoders-nonjson.adoc  troubleshooting-cloud-connections.adoc  unit-testing.adoc  vector-searching-with-sdk.adoc  view-queries-with-sdk.adoc  working-with-collections.adoc
modules/howtos/partials/: alpha-warning.adoc  attributes.adoc  beta-warning.adoc  n1ql-additional-resources.adoc  n1ql-getting-started.adoc  n1ql-intro.adoc  n1ql-placeholders.adoc  n1ql-scan-consistency.adoc
modules/pages/: document-operations.adoc
modules/project-docs/pages/: 3.0-pre-release-notes.adoc  compatibility.adoc  deployment.adoc  get-involved.adoc  metadoc-about-these-sdk-docs.adoc  migrating-sdk-code-to-3.n.adoc  sdk-full-installation.adoc  sdk-licenses.adoc  sdk-release-notes.adoc  third-party-integrations.adoc
modules/project-docs/partials/: attributes.adoc
modules/ref/examples/: ClientSettings.scala
modules/ref/pages/: client-setting.adoc  client-settings.adoc  data-structures.adoc  error-codes.adoc  glossary.adoc  index.adoc  travel-app-data-model.adoc
modules/ref/partials/: attributes.adoc
