plugins {
    id 'java'
    id 'scala'
}

group 'com.example'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url 'http://files.couchbase.com/maven2'
    }
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}

sourceSets {
    main {
        scala {
            srcDirs = ['modules/hello-world/examples',
                       'modules/howtos/examples',
                       'modules/ref/examples',
                       'modules/ROOT/examples'] 
        }
    }
}

dependencies {
    compile group: 'com.couchbase.client', name: 'scala-client_2.12', version: '1.1.5-SNAPSHOT'
    compile group: 'com.couchbase.client', name: 'tracing-opentelemetry', version: '0.3.4'
    compile group: 'com.couchbase.client', name: 'metrics-opentelemetry', version: '0.1.4'
    compile group: 'com.couchbase.client', name: 'metrics-micrometer', version: '0.1.4'

    compile "org.scalatest:scalatest_2.12:3.1.1"

    compile group: 'org.msgpack', name: 'msgpack-scala_2.12', version: '0.8.13'
    compile 'io.spray:spray-json_2.12:1.3.4'
    compile 'io.circe:circe-core_2.12:0.10.0'
    compile 'io.circe:circe-generic_2.12:0.10.0'
    compile 'io.circe:circe-parser_2.12:0.10.0'
    compile 'org.scalamacros:paradise_2.12.7:2.1.1'
    compile 'com.lihaoyi:upickle_2.12:0.7.1'
    compile 'com.typesafe.play:play-json_2.12:2.6.7'
    compile 'org.json4s:json4s-native_2.12:3.6.4'
    compile 'org.json4s:json4s-jackson_2.12:3.6.4'
    compile 'org.typelevel:jawn-ast_2.12:0.14.0'

    compile 'io.opentelemetry:opentelemetry-sdk:1.1.0'
    compile 'io.opentelemetry:opentelemetry-exporter-zipkin:1.1.0'
    compile 'io.opentelemetry:opentelemetry-exporter-otlp:1.1.0'
    compile 'io.grpc:grpc-netty:1.35.0'
    runtimeOnly group: 'io.opentelemetry', name: 'opentelemetry-api-metrics', version: '1.1.0-alpha'
    implementation group: 'io.opentelemetry', name: 'opentelemetry-sdk-metrics', version: '1.1.0-alpha'
    compile 'io.opentelemetry:opentelemetry-exporter-prometheus:1.1.0-alpha'
    compile 'io.prometheus:simpleclient_httpserver:0.9.0'
}
