plugins {
    id 'java'
    id 'scala'
    id 'application' // required so we can use the `run` task to execute examples.
}

group 'com.example'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url 'https://files.couchbase.com/maven2'
    }
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}

sourceSets {
    main {
        scala {
            srcDirs = ['modules/hello-world/examples',
                       'modules/howtos/examples',
                       'modules/ref/examples',
                       'modules/ROOT/examples'] 
        }
    }
}

dependencies {
    implementation group: 'com.couchbase.client', name: 'scala-client_2.12', version: '1.7.0-SNAPSHOT'
    implementation group: 'com.couchbase.client', name: 'tracing-opentelemetry', version: '0.4.0'
    implementation group: 'com.couchbase.client', name: 'metrics-opentelemetry', version: '0.4.0'
    implementation group: 'com.couchbase.client', name: 'metrics-micrometer', version: '0.4.0'

    implementation "org.scalatest:scalatest_2.12:3.1.1"

    implementation group: 'org.msgpack', name: 'msgpack-scala_2.12', version: '0.8.13'
    implementation 'io.spray:spray-json_2.12:1.3.4'
    implementation 'io.circe:circe-core_2.12:0.10.0'
    implementation 'io.circe:circe-generic_2.12:0.10.0'
    implementation 'io.circe:circe-parser_2.12:0.10.0'
    implementation 'org.scalamacros:paradise_2.12.7:2.1.1'
    implementation 'com.lihaoyi:upickle_2.12:0.7.1'
    implementation 'com.typesafe.play:play-json_2.12:2.6.7'
    implementation 'org.json4s:json4s-native_2.12:3.6.4'
    implementation 'org.json4s:json4s-jackson_2.12:3.6.4'
    implementation 'org.typelevel:jawn-ast_2.12:0.14.0'

    implementation 'io.opentelemetry:opentelemetry-sdk:1.1.0'
    implementation 'io.opentelemetry:opentelemetry-exporter-zipkin:1.1.0'
    implementation 'io.opentelemetry:opentelemetry-exporter-otlp:1.1.0'
    implementation 'io.grpc:grpc-netty:1.35.0'
    runtimeOnly group: 'io.opentelemetry', name: 'opentelemetry-api-metrics', version: '1.1.0-alpha'
    implementation group: 'io.opentelemetry', name: 'opentelemetry-sdk-metrics', version: '1.1.0-alpha'
    implementation 'io.opentelemetry:opentelemetry-exporter-prometheus:1.1.0-alpha'
    implementation 'io.prometheus:simpleclient_httpserver:0.9.0'
}

application {
    // Ensures we can run an individual class (example).
    //
    // From the root directory of the project run: 
    // gradle clean run -PchooseMain=KvOperations
    //
    // Make sure to substitute the main class name.
    mainClass = project.findProperty("chooseMain").toString()
}
